\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}first}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}second}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}third}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrr }\IeC {\cyre }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}five}{3}}
